# jse-backend-hexagonal-sample

./: build.gradle  settings.gradle
src/main/java/com/example/jse_backend_hexagonal_sample/: JseBackendHexagonalSampleApplication.java
src/main/java/com/example/jse_backend_hexagonal_sample/board/application/domain/: Board.java
src/main/java/com/example/jse_backend_hexagonal_sample/board/application/exception/: BoardCommandErrorCode.java  BoardCommandException.java  BoardQueryErrorCode.java  BoardQueryException.java
src/main/java/com/example/jse_backend_hexagonal_sample/board/application/port/: BoardCommandPort.java  BoardQueryPort.java
src/main/java/com/example/jse_backend_hexagonal_sample/board/application/service/: BoardCommandService.java  BoardQueryService.java
src/main/java/com/example/jse_backend_hexagonal_sample/board/application/usecase/: BoardCreateUseCase.java  BoardDeleteUseCase.java  BoardReadUseCase.java  BoardUpdateUseCase.java
src/main/java/com/example/jse_backend_hexagonal_sample/common/: BaseTimeEntity.java
src/main/java/com/example/jse_backend_hexagonal_sample/common/exeption/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/jse_backend_hexagonal_sample/common/support/: BaseTimeEntity.java
src/main/resources/: application.yml
src/test/java/com/example/jse_backend_hexagonal_sample/: JseBackendHexagonalSampleApplicationTests.java
src/test/java/com/example/jse_backend_hexagonal_sample/driven/: BoardQueryAdapterTest.java
(+19 files in other folders)
